# Datasource config
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cofoo
spring.datasource.username=cofoo
spring.datasource.password=cofoo

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Security config
app.jwtSecret= cofoo
app.jwtExpirationInMs = 604800000
