# Datasource config
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cofoo
spring.datasource.username=cofoo
spring.datasource.password=cofoo

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Security config
app.jwtSecret= cofoo
app.jwtExpirationInMs = 604800000

# Email Properties
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = mppsteam@gmail.com
spring.mail.password = mpps@999
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000
